global
    log     	 fd@2 local2
    chroot  	 /var/lib/haproxy
    pidfile 	 /var/run/haproxy.pid
    maxconn 	 100
    user    	 haproxy
    group   	 haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres_w
    bind *:5000
    option httpchk
    http-check expect status 200
    mode tcp
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 maxconn 100 check port 8091
    server patroni2 patroni2:5432 maxconn 100 check port 8091
    server patroni3 patroni3:5432 maxconn 100 check port 8091

#listen read_write
#    bind *:5004
#    option httpchk OPTIONS /master
#     http-check expect status 200
#     default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
#     server pg1 IP:5432 maxconn 100 check port 8008
#     server pg2 IP:5432 maxconn 100 check port 8009


;listen postgres_r
;    bind *:5005
;    mode tcp
;    balance roundrobin
;    http-check expect status 200
;    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
;    server patroni1 patroni1:5432 maxconn 100 check port 8091
;    server patroni2 patroni2:5432 maxconn 100 check port 8091
;    server patroni3 patroni3:5432 maxconn 100 check port 8091

listen postgres_r
    bind *:5005
	option httpchk OPTIONS /replica
	http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 maxconn 100 check port 8091
    server patroni2 patroni2:5432 maxconn 100 check port 8091
    server patroni3 patroni3:5432 maxconn 100 check port 8091
