vrrp_script haproxy_container {
    script "/usr/bin/docker container ls --filter name=haproxy-service | /bin/grep haproxy-service"
    interval 5
    weight -20
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    interface ens192
    state BACKUP
    virtual_router_id 205
    priority 100
    virtual_ipaddress {
        0.0.0.0
    }
    track_script {
        haproxy_container
    }
}